SLACK_BOT_TOKEN=aaaa-bbbb-cccc-dddd
SLACK_SIGNING_SECRET=aaaa-bbbb-cccc-dddd
SLACK_APP_TOKEN=aaaa-bbbb-cccc-dddd
SLACK_CHANNEL_ID=swift-coffees
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./swift-coffees-google-calendar.json
GOOGLE_CALENDAR_ID=primary